{
  "name": "picoart-v40",
  "private": true,
  "version": "40.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' vite",
    "dev:debug": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicate": "^0.25.2",
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^6.0.3"
  }
}
